# KCS.AssingmentUsingDapper

./: KCS.AssingmentUsingDapper.sln
AssingmentUsingDapper/: AssingmentUsingDapper.csproj  Program.cs  appsettings.json
AssingmentUsingDapper/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  MedicineController.cs  PriscriptionController.cs
AssingmentUsingDapper/Areas/Admin/MedicineServices/: IMedicineServices.cs  MedicineServices.cs
AssingmentUsingDapper/Areas/Admin/Models/: PatientRegistration.cs  PatientVM.cs
AssingmentUsingDapper/Areas/Admin/PatientServices/: IPatientServices.cs  PatientServices.cs
AssingmentUsingDapper/Areas/Admin/PriscriptionServices/: IPatientDetailsService.cs  PatientDetailsService.cs
AssingmentUsingDapper/Areas/Admin/Views/: _ViewImports.cshtml
AssingmentUsingDapper/Areas/User/Controllers/: BaseController.cs  UserController.cs
AssingmentUsingDapper/Areas/User/Models/: PatientVMUser.cs  (+1 more)
AssingmentUsingDapper/Controllers/: HomeController.cs  UserManagmentController.cs
AssingmentUsingDapper/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs  RegistrationVM.cs
AssingmentUsingDapper/Models/Prisciption/: Priscription.cs  PriscriptionDetails.cs
AssingmentUsingDapper/Properties/: launchSettings.json
AssingmentUsingDapper/SQLScript/: Office Assingment HospitalManagment.sql
AssingmentUsingDapper/Services/: IUserManagment.cs  UserManagment.cs
AssingmentUsingDapper/Views/Shared/: _Layout.cshtml
AssingmentUsingDapper/Views/UserManagment/: CreateUser.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
(+23 files in other folders)
